{
  "name": "week-12_5",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "dotenv": "^16.6.1",
    "prisma": "^7.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
